<!DOCTYPE html>
<html>
<script type="text/javascript" src="elements.js"></script>
<script type="text/javascript" src="game.js"></script>
<body>
    <canvas id="myCanvas" width="400" height="400"></canvas>
	<br/>
    <input id="backward" type="Button" value="Backward">
    <input id="forward" type="Button" value="Forward">
    <br/>
    <input id="reset" type="Button" value="Reset">
</body>
<head>
  <meta name="description" content="We found love">
  <meta charset="utf-8">
  <title>We found love</title>
</head>
</html>
