<html>
<script src="twgl-full.min.js"></script>
<script src="HW3.js" id="jsbin-javascript"></script>
<head>
    <meta name="description" content="3D to 2D">
    <meta charset="utf-8">
    <title>HW3</title>

  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>
</head>

<body>
    <canvas id="myCanvas" width="400" height="400" style="border:1px solid #000"></canvas><br>
    <input id="slider1" type="range" min="-100" max="100">
    <br>
    <input id="addRobot" type="Button" value="Add another robot">

</body>
</html>
