<html>
<script src="numeric-solve.min.js"></script>
<script src="twgl-full.min.js"></script>
<script src="Point.js"></script>
<script src="gNode.js"></script>
<script src="Polygon.js"></script>
<script src="Box.js"></script>
<script src="Robot.js"></script>
<script src="Painter.js"></script>
<script src="HW4.js"></script>
<head>
    <meta name="description" content="3D to 2D">
    <meta charset="utf-8">
    <title>HW4</title>

  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>
</head>

<body>
    <canvas id="myCanvas" width="400" height="400" style="border:1px solid #000"></canvas><br>
    <input type="checkbox" id="cb">WireFrame<br>
    <input type="checkbox" id="ns">No Sort<br>
    <input type="checkbox" id="show_grid">Hide Grid<br>
    <input type="checkbox" id="show_mirror">Turn off mirror<br>
    <input id="colordepth_slider" type="range" min="1" max="50">Color Depth<br>
    <input id="resolution_slider" type="range" min="-50" max="-4">Resolution<br>
    <input id="slider1" type="range" min="1" max="15">Zoom<br>
</body>
</html>
